[UnrealEd.SimpleMap]
SimpleMapName=/Game/Homework_Module_2/Maps/RollingBPExampleMap


[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true